spring.profiles.active=dev
spring.application.name=api-onibusbh
server.address=0.0.0.0
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
# File
BASE_PATH=src/data/coordenadas
FILE_NAME=coordenadas.json