spring.application.name=api-onibusbh

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Config MongoDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=apionibus
spring.data.mongodb.username=admin
spring.data.mongodb.password=E0K64Y7sAqNYqOAx