spring.docker.compose.enabled=false
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

# Configuracao de Logs
logging.level.root=INFO
logging.level.com.dmware.api_onibusbh=DEBUG
logging.level.org.springframework.web=DEBUG