spring.application.name=api-onibusbh

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Config MongoDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}

spring.profiles.active=none
