spring.profiles.active=prod
spring.application.name=api-onibusbh
server.address=0.0.0.0
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
# Business
api.onibus.coordenadas.ttl-minutes=20